DATABASE_HOST=mainline.proxy.rlwy.net
DATABASE_USER=root
DATABASE_PASSWORD=YivMNKPceTlmiTWOBZvmQRqoGHCjQCcg
DATABASE_NAME=railway
DATABASE_PORT=31185
SERVER_PORT=3001
ENCRYPTION_KEY=12345678901234567890123456789012
EBAY_CLIENT_ID=BrayanRi-Sinforno-PRD-3a6be3394-d7f5672c
EBAY_CLIENT_SECRET=PRD-a6be339477b5-9c29-42cc-958f-a670